{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PricingServiceDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Amadeus": {
    "BaseUrl": "https://test.api.amadeus.com",
    "ClientId": "GaT20f4dxvDgJ5C5UtUxRP6A2vGAhNfh",
    "ClientSecret": "pUXKAC7fiMHKkSyy"
  }
}
